.contact-container{
    display: flex;
    justify-content: center;
}
.profile-item{
    display: flex;
    justify-content: center;
    .contact_info {
        background: #004D740A;
        border-radius: 10px;
        margin-bottom: 40px;
        padding: 20px 0 0 0;
        width: 85%;
        .email_container{
            background: transparent linear-gradient(266deg, #004D74 0%, #AFCD87 100%) 0% 0% no-repeat padding-box;
            border-radius: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 4px 0;
            .contact_mail{
                text-align: center;
                font-size: 18px;
                a{
                    display: flex;
                    align-items: center;
                    color: @white-color !important;
                    &:hover{
                        opacity: 0.5;
                    }
                    i{
                        margin-right: 16px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    i:before{
                        content: '' !important;
                        position: absolute;
                        display: inline-block;
                        background: url("../../assets/images/email-icon.svg") center center no-repeat;
                        background-size: 20px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
        .coordinator_image{
            .breakpoint-large-down({
                margin-bottom: 6px;
                display: flex;
                justify-content: center;
            });
            img{
                border-radius: 10px;
                object-fit: cover;
                width: 207px;
                height: 192px;
                margin-bottom: 6px;
            }
        }
        .coordinator_info{
            padding: 0 20px;
            font-family: 'Cabin';
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            h3{
                font-size: 20px !important;
                color: #004D74 !important;
                display: flex;
                justify-content: start;
                padding: 0;
                margin: 0;
                .breakpoint-large-down({
                    margin-bottom: 6px;
                    display: flex;
                    justify-content: center;
                });
            }
            .profile-position{
                color: #6F99AE;
                font-size: 18px;
            }
            .card_title{
                color: #004D74;
                font-size: 18px;
                padding-bottom: 10px;
            }
            h3{
                font-size: 22px;
                color: #1E1E19;
            }
        }

        .breakpoint-large-down({
            width: 100%;
        });
    }
}

