.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
    visibility: hidden;
    .breakpoint-large-down({
        display: none;
    })
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child), .fc-button-group > .fc-button:not(:last-child){
    background: @green-color!important;
    color: @white-color!important;
    border: 1px solid @green-color;
    border-radius: 25px;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
    background: @blue-color!important;
    color:@white-color!important;
    border: 1px solid @blue-color!important;
}

.fc-button-group > .fc-button{
    &.fc-prev-button{
        border-radius: 50% !important;
        background: @green-color !important;
        color: #ffffff !important;
        border: 1px solid @green-color;
    }
    &.fc-next-button{
        border-radius: 50% !important;
        background: @green-color !important;
        color: #ffffff !important;
        border: 1px solid @green-color;
    }
    .breakpoint-large-down({
        margin: 50px 3px;
    });

}

.fc-toolbar.fc-header-toolbar{
    display: flex;
}

.fc-left{
    order: 2;
    position: absolute;
    margin-left: 320px;
    .breakpoint-large-down({
        //order: 1;
        position: unset;
        margin-left: 0px;
    });
}

.fc-center{
    order: 1;
    h2{
        text-transform: none;
    }
}

.fc-right{
    order: 3;
}
.fc-button{
    .breakpoint-large-down({
        margin: 20px 5px 10px 5px!important;
    });

}

.fc-left .fc-button{
    padding: 6px;
    margin: 0 10px;
}

.fc-right .fc-button{
    padding: 5px 6px;
    margin: 0 10px;
    width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
    margin: 0 0 0 10px;
}

.fc-event{
    background: @blue-color!important;
    border-color: @blue-color!important;
    padding: 6px 10px!important;
    border-radius: 25px!important;
}

.fc-view-container{
    background: @white-color;
    padding: 0px;
}

.fc-day-grid-event .fc-time{
    display: none;
}

.event-date{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background:@green-color ;
    color: @green-color!important;
    width: 220px;
    height: 48px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-place{
    color: @blue-color;
    font-weight: 500;
}

.events .events_tabs{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: @blue-color;
    .divider{
        margin: 0 20px;
        font-size: 20px;
    }
    .breakpoint-large-down({
        width: fit-content;
        margin: 0 auto;
    });

    a{
        width: fit-content;
        cursor: pointer;
        color: @black-color;
        padding-left: 40px;
        float: left;
        .breakpoint-large-down({
            margin-left: 0px;
        });

        &:first-of-type{
            background: @white-color url("../../assets/images/list-view-icon.svg") center no-repeat;
            background-size: 22px;
            padding: 5px;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border-radius: 4px;
            &.active{
                background: #AFCD87 url("../../assets/images/list-view-icon-white.svg") center no-repeat;
                background-size: 22px;
            }
            &.hover{
                opacity: 0.7;
            }

        }
        &:last-of-type{
            background: @white-color url("../../assets/images/calendar-view-icon.svg") center no-repeat;
            background-size: 22px;
            padding: 5px;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border-radius: 4px;
            &.active{
                background: #AFCD87 url("../../assets/images/calendar-view-icon-white.svg") center no-repeat;
                background-size: 22px;
            }
            &.hover{
                opacity: 0.7;
            }
        }
    }

}

.events{
    .tabs + div.row{
        width: 100%;
    }
}


.events{

    .container{
        padding: 45px 10px;
    }

    .container:has(.events_tabs){
        position: relative;
        .breakpoint-large-down({
            padding: 45px 10px 0 10px;
        });

    }

    .newslist .col-xs-12:first-child{
        display: unset!important;
    }

    .news-title {
        margin-left: 0;
    }
    img{
        width: unset;
        //margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @blue-color;
            margin: 0px 0 0px 0px;
        }
    }

}


.fc-listYear-button.fc-button.fc-button-primary{
    display: none;
}

.fc-button-primary{
    background: @green-color!important;
    border-radius: 25px!important;
    &:hover{
        cursor: pointer;
        background: @blue-color!important;
    }
}

.events_list_container{
    font-family: 'Cabin';
    width: 100%;
    h1{
        color: @dark-color;
    }
    .entry_item{
        color: @dark-color;
        font-size: 20px;
        font-weight: normal;
        padding: 0;
        background: #004D740A;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        align-items: center;

        .date_container{
            background: transparent linear-gradient(221deg, #AFCD87 0%, #004D74 100%) 0% 0% no-repeat padding-box;
            background-position: cover;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            min-height: 116px;
            font-weight: normal;
            text-transform: uppercase;
            border-radius: 10px 0 12px 0;
            text-align: center;
            width: 280px !important;
            padding: 0;
            .breakpoint-large-down({
                background-position: -41px -19px;
                background-size: 127%;
                color: white;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: row;
                min-height: 116px;
                font-weight: normal;
                text-transform: uppercase;
                text-align: center;
                width: 115%;
                padding: 0;
                border-radius: 10px !important;
                margin-bottom: 20px;
            });
        }
        .body_container{
            padding-left: 20px;
        }
        .col-md-9.col-xs-12{
            // display: flex;
            align-items: center;
        }

        &:last-of-type{
            border-bottom: none;
        }

        span{
            line-height: 26px;
            width: 100%;
            display: block;
        }


        h3{
            font-size: 24px;
            color: @white-color;
            font-weight: bold;
            text-align: left!important;
            .breakpoint-large-down({
                text-align: center!important;
            });
        }

        .date_day{
            font-size: 38px;
            width: 100%;
            color: @white-color;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .date_month{
            font-size: 22px;
            width: 100%;
            color: @white-color;
        }
        .date_year{
            font-size: 22px;
            width: 100%;
            color: @white-color;
        }

        .date_week{
            font-size: 19px;
            line-height: 1.3em;
            font-weight: 600;
            width: 100%;
            color: @dark-color;
            .breakpoint-large-down({
                font-size: 18px;
            });

        }
        .col-md-9.col-xs-12{
            padding-left: 30px;
            .breakpoint-large-down({
                padding-left: 10px;
            });
        }

        img{
            border-radius: 20px;
            float: left;
            margin-right: 30px;
            width: 174px;
            height: auto;
            max-height: 97px;
            object-fit: cover;
            object-position: top;
            .breakpoint-large-down({
                float: none;
                margin-right: 0;
                width: 100%;
                height: auto;
                object-fit: cover;
            });
        }

        .body{
            font-family: 'Raleway';
            font-size: 17px;
            font-weight: 400;
            color: #004D74;
            .breakpoint-large-down({
                font-size: 18px;
            });
        }

        .breakpoint-large-down({
            width: 90%;
            margin: 30px auto;
            padding-bottom: 10px;
        });

    }
}

.single-events-item{
    font-family: 'Cabin';
    .single-event-bubble{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
        margin-bottom: 16px;
        width: fit-content;
        padding: 4px 25px;
        background-color: #7E91A2;
        border-radius: 25px;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        color: @white-color;
        .bubble-text{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: 10px;
            &::before{
                position: absolute;
                content: "";
                left: -19px;
                background: url("../../assets/images/location-white.svg") center no-repeat;
                background-size: contain !important;
                width: 13px;
                height: 12px;
            }
        }
        .bubble-date{
            margin-left: 10px;
            &::before{
                width: 13px;
                height: 12px;
                left: -19px;
                background: url("../../assets/images/calendar-white-1.svg") center no-repeat;
            }
        }
        .breakpoint-large-down({
            margin-right: unset;
        });
    }
    h1{
        font-size: 27px !important;
    }
}

.event-more, .read-more-events{
    display: flex;
    align-items: end;
    justify-content: end;

    .read-more {
      border-radius: 50%;
      padding: 15px;
      border: 1px solid rgba(0, 77, 116, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 20px;
      height: 20px;
      overflow: hidden;
      &:before {
        content: "";
        position: absolute;
        background: url("../../assets/images/events-arrow-blue.svg") center center no-repeat;
        background-size: cover;
        width: 18px;
        height: 15px;
        transition: transform 0.3s ease;
      }
      &:hover{
        background-color: #004D74;
      }
      &:hover::before {
        transform: translateX(3px);
        content: "";
        position: absolute;
        background: url("../../assets/images/arrow-left.svg") center center no-repeat;
        background-size: cover;
        width: 18px;
        height: 15px;
        transition: transform 0.3s ease;
      }

    }
  }
