.content_flyer,
.content_press,
.content_video,
.content_newsletter,
.content_logo{
    display: flex;
    .breakpoint-large-down({
        justify-content: center;
    });

}

.flyer,
.videos,
.newsletters,
.logo{
    .go-back{
        display: flex;
        justify-content: start;
        width: fit-content;
        margin-bottom: 20px;
        .back-to-news{
            width: fit-content;
            font-size: 17px;
            color: #004D746E;
            &:hover{
                opacity: 0.8;
            }
        }
    }

    p{
        font-size: 24px;
        font-weight: bold;
        color: @dark-color;
    }
}
.press-releases{
    .go-back{
        display: flex;
        justify-content: start;
        width: fit-content;
        margin-bottom: 20px;
        .back-to-news{
            width: fit-content;
            font-size: 17px;
            color: #004D746E;
            &:hover{
                opacity: 0.8;
            }
        }
    }
}

.media-center {
    font-family: 'Cabin';
    
    .card_image_container {
        background-color: #DDDDDD;
        border-radius: 10px;
        max-width: 100%;
        overflow: hidden;
        position: relative;

        .card_icon {
            display: flex;
            width: 227px;
            height: 196px;
            border-radius: 10px;
            background-size: 40% !important;
        }
    }
    
    .media_label {
        font-size: 21px;
        font-weight: 600;
        color: @dark-color;
        margin-top: 12px;
        transition: color 0.3s ease;
    }

    .media_item {
        margin-right: 10px;
        
        .card_bg {
            cursor: pointer;
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #DDDDDD;
            width: 227px;
            height: 196px;
            background-size: cover !important;
            background-position: center !important;
            transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
            will-change: transform;
            
            .breakpoint-large-down({
                width: 100%;
                height: 100%;
            });
        }

        &:hover {
            .card_bg {
                transform: scale(1.1);
            }
            .media_label {
                color: @blue-color;
            }
        }

        &:nth-of-type(1) .card_bg {
            background: url("../../assets/images/logo_mockup.png") center no-repeat;
        }

        &:nth-of-type(2) .card_bg {
            background: url("../../assets/images/two_pages.png") center no-repeat;
        }

        &:nth-of-type(3) .card_bg {
            background: url("../../assets/images/press_release.png") center no-repeat;
        }

        &:nth-of-type(4) .card_bg {
            background: url("../../assets/images/newsletters.png") center no-repeat;
        }

        &:nth-of-type(5) .card_bg {
            background: url("../../assets/images/video_mockup.png") center no-repeat;
        }
    }
}

.flyer-container,
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 195px;
    max-width: 100%;
    margin: 0 auto 20px auto;
    border-radius: 10px;
    &.white{
        background-color: @blue-color;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.flyer-container{
    background-color: @white-color;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
    }
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    .breakpoint-large-down({
        justify-content: space-evenly;
        margin-bottom: 50px;
    });
    form{
        width: fit-content;
    }
    button{
        padding: 10px 30px 10px 30px;
        border-radius: 45px;
        font-size: 18px;
        background: @yellow-color;
        border: none;


    }
    .button_su{
        margin: 0 3px;
        i{
            background: url("../../assets/images/download.svg") center no-repeat;
            background-size: contain;
            width: 15px;
            height: 14px;
            margin-right: 6px;
        }
    }
}



.press-relies-item{
    width: 100%;
    max-width: 100%;
    background-color: @white-color;
    margin: 0 auto 20px auto;
    box-shadow: 0px 0px 20px #1B869426;
    border-radius: 10px;
    padding: 80px 30px 30px 30px;
    position: relative;

    .breakpoint-large-down({
        width: auto;
    });

    .card-title{
        font-size: 25px;
    }

    .date{
        color: white;
        width: 179px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 18px;
        background: transparent linear-gradient(254deg, #004d74 0%, #afcd87 100%) 0% 0% no-repeat padding-box;
        border-radius: 10px 0 0 0;
        text-transform: uppercase;
    }

    .button_su{
        margin-right: 10px;
    }
}



.flyer_image_container{
    width: auto;
    height: auto;
    text-align: left;
    img{
        border: 1px solid #c1c1c1;
    }
}



.video-title{
    color: @dark-color;

    font-weight: bold;
    font-size: 20px;
    margin-top: 20px!important;
    margin-bottom: 20px!important;
}

.videos{

    iframe, video{
        width: 100%;
        max-width: 100%;
        height: 333px;
        background-color: black;
        margin: 0 auto 20px auto;
        box-shadow: 0px 0px 20px #1B869426;
        border-radius: 10px;
        display: flex;
        align-self: center;
    }

    .card_title{
        text-align: center;
    }

}

.media-logo-container{
    .row{
        width: 100% !important;
    }
    .go-back{
        margin-left: 50px;
        .breakpoint-large-down({
            margin-left: unset;
        })
    }
}

.media-center-container{
    .breakpoint-large-down({
        display: flex;
        justify-content: center;
    });
}

.newsletter{
    .breakpoint-large-down({
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    });
}