.partner-item {
    margin-bottom: 40px;
    background: @white-color;
    box-shadow: 0px 0px 20px #1B869426;
    border-radius: 10px;
    padding: 30px 40px 30px 40px;

    .partner_title {
        display: flex;
        justify-content: start;
        align-items: center;
        
        .instituion-title {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-left: 8px;
            font-size: 22px;
            line-height: 1.3em;
            font-weight: bold;
            color: #0A3951;
            font-family: 'Cabin';
            text-align: left;
            padding: 0 !important;
        }
        
        .breakpoint-large-down({
            margin-bottom: 28px;
            justify-content: center;
        });
    }
    
    .partner-flag {
        .breakpoint-large-down({
            display: flex;
            margin-top: 4px;
            margin-bottom: 4px;
        });
    }
    
    .partner_cover {
        display: flex;
        justify-content: start;
        align-items: start;
        text-align: left;
        width: 192px;
        max-height: 64px;
        
        img {
            width: 100%;
            height: auto;
            max-width: 96px;
            object-position: center;
            display: flex;
            object-fit: cover;

            .breakpoint-large-down({
                width: 100%;
                height: auto;
                object-fit: contain;
                border-right: none;
            });
        }
        
        .breakpoint-large-down({
            margin-bottom: 20px;
            justify-content: start;
            border: none;
        });
    }

    .partner_description {
        padding: 20px;
        position: relative;
        transition: height 0.5s ease;
        .partner_content {
            height: 85px;
            position: relative;
            overflow: hidden;
            transition: all ease-in-out 0.5s;

            &:after {
                position: absolute;
                bottom: 0;
                height: 100%;
                width: 100%;
                content: "";
                background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
                pointer-events: none;
            }

            ol {
                list-style-type: decimal;
                padding-left: 20px;
            }
        }

        &.changed {
            .partner_content {
                height: 100%;
                overflow: visible;
                background: none;

                &:after {
                    position: absolute;
                    bottom: 0;
                    height: 100%;
                    width: 100%;
                    content: "";
                    background: unset;
                    pointer-events: none;
                }
            }

            a.read_full {
                &:after {
                    background: url("../../assets/images/arrow-down-green.svg") right no-repeat;
                    background-size: contain;
                    transform: rotate(180deg);
                }
            }
        }

        a.read_full {
            position: absolute;
            top: 110px;
            color: #AFCD87;

            &:after {
                background: url("../../assets/images/arrow-down-green.svg") right no-repeat;
                background-size: contain;
                content: ' ';
                width: 15px;
                height: 10px;
                display: inline-flex;
                margin-left: 10px;
            }
        }
    }

    .partner_link {
        position: absolute;
        bottom: -23px;
        right: 20px;
        display: none;

        .button_su {
            margin-bottom: 0;
        }

        .button_su_inner {
            .button_text_container {
                display: flex;
                align-items: center;
                position: relative;
                margin-left: 16px;
                text-align: center;
                font-size: 16px;
                color: @white-color;
                z-index: 0;

                &:before {
                    position: absolute;
                    content: "";
                    display: inline-block;
                    background: url("../../assets/images/partners-link-button-icon.svg") center center no-repeat;
                    background-size: 14px;
                    width: 14px;
                    height: 14px;
                    left: -20px;
                }
            }
        }
    }
    
    .country_DE {
        width: 46px;
        height: 26px;
        background: url("../../assets/images/flag_de.png") top left no-repeat;
        background-size: cover;
        border-radius: 8px;
        display: block;
    }
    
    .country_BG {
        width: 46px;
        height: 26px;
        background: url("../../assets/images/flag_bg.png") top left no-repeat;
        background-size: cover;
        border-radius: 8px;
        display: block;
    }
    
    .country_IE {
        width: 46px;
        height: 26px;
        background: url("../../assets/images/flag_ir.png") top left no-repeat;
        background-size: cover;
        border-radius: 8px;
        display: block;
    }
    
    .country_ES {
        width: 46px;
        height: 26px;
        background: url("../../assets/images/flag_es.png") top left no-repeat;
        background-size: cover;
        border-radius: 8px;
        display: block;
    }
    
    .country_GR {
        width: 46px;
        height: 26px;
        background: url("../../assets/images/flag_gr.png") top left no-repeat;
        background-size: cover;
        border-radius: 8px;
        display: block;
    }
    
    .country_NL {
        width: 46px;
        height: 26px;
        background: url("../../assets/images/flag_nl.png") top left no-repeat;
        background-size: cover;
        border-radius: 8px;
        display: block;
    }
    
    .country_DK {
        width: 46px;
        height: 26px;
        background: url("../../assets/images/flag_dk.png") top left no-repeat;
        background-size: cover;
        border-radius: 8px;
        display: block;
    }
}
