html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s ease-in-out;
    &.no-color{
      color: @green-color;
    }
    &:focus{
        outline: none;
    }
}
ol{
                list-style-type:decimal;
                padding-left: 20px;
            }

button{
    &:focus{
        outline: none;
    }
}

.btn:focus{
    outline: none!important;
}

p{
    font-weight: 400;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.nav-row, .full-row{
  width: 100% !important;
  .breakpoint-large-down({
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
  });
}

.home-container{
  margin-top: 10px !important;
  padding-top: 0 !important;
}

.row + .row {
    margin-top: 1.5rem;
}

.slick-list{
    .row + .row {
        margin-top: 0;
    }
}

ul{
  list-style-type: disc;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;
    font-weight: 600;
    font-family: Cabin;
}
h1, h2{
  font-size: 40px;

    font-weight: bold;
  .breakpoint-large-down({
    font-size: 30px;

  })
}

h1.display-1, h2.underline{
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 600;
    line-height: 67px;
    text-align: center;

}

.subtitle{
    color: @yellow-color;
}

.secondary-background{
  background-color: #004D740A ;
}

p:has(.edit-link){
    display: none!important;
}

.head{
  color: @dark-color;

    font-size: 20px;
    font-weight: bold;
}

.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.privacy{
    a{
        color: @yellow-color;
        &:hover{
            opacity: 0.7;
        }
    }
}
.social_media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}


ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        font-weight: bold;
    }
}


.view-all-button{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  .breakpoint-large-down({
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  });
}
.bubble-title {
  text-align: left;
  font-family: 'Cabin';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6em;
  letter-spacing: 1.28px;
  color: #AFCD87;
  position: relative;
  text-transform: uppercase;
  margin-left: 15px;
  &:after {
    position: absolute;
    left: -10px;
    top: -3px;
    content: "•";
    color: #AFCD87;
    font-size: 30px;
    width: 20px;
    height: 20px;
    .breakpoint-large-down({
        display: none;
    });
  }
  .breakpoint-large-down({
    display: flex;
    justify-content: center;
    align-items: center;
  });
}

.go-back{
  display: flex;
  justify-content: start;
  width: fit-content;
  margin-bottom: 20px;
  margin-left: 10px;
  .back-to-news{
      width: fit-content;
      font-size: 17px;
      color: #004D746E;
      position: relative;
      display: flex;
      align-items: center;
      &::before{
          display: flex;
          align-items: center;
          position: absolute;
          content: "";
          background: url("../../assets/images/arrow-wp.svg") center center no-repeat;
          background-size: 10px !important;
          width: 10px !important;
          height: 8px !important;
          left: -4px;
          transform: rotate(90deg);
      }
      &:hover{
          opacity: 0.8;
      }
  }
}


/* Homepage **/
.mission{
  font-family: 'Raleway';
  .row{
    .breakpoint-large-down({
      display: flex;
      justify-content: center;
      align-items: center;
    });
  }
  .col-md-8{
    .breakpoint-large-down({
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 40px;
    });
  }
  p{
    text-align: left;
    font-size: 18px;
    line-height: 1.6em;
    font-family: 'Raleway';
    color: #0A3951;
  }
  .img-container{
    display: flex;
    justify-content: end;
    align-items: center;
  }

}

.latest-news-container{

  .highligts-row{
    width: 100%;
  }
  .news-card .img-container {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element doesn't overflow the container */
    border-radius: 10px; /* Apply border-radius to the container to match the image */
  }
  
  .news-card .img-container img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px; /* Match the border-radius of the container */
    position: relative;
    z-index: 0; /* Ensure the image is below the pseudo-element */
  }
  
  .news-card .img-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.38;
    background: linear-gradient(90deg, #AFCD87 16%, #004D74 80%, #001926 100%);
    z-index: 1;
    border-radius: 10px;
    pointer-events: none;
  }

  .news-date, .news-title {
    z-index: 1;
    a{
      color: @white-color !important;
    }
    h3{
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      color: @white-color !important;
      padding-bottom: 0 !important;
      margin-bottom: 0 !important;
    }
    color: @white-color;
    position: absolute;
  }

  .news-date{
    z-index: 1;
    top: 0;
    a {
      font-size: 14px;
      font-weight: 400;
      font-family: 'Cabin';
      color: #ffffff;
      background: rgba(20, 69, 94, 0.65);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      padding: 3px 18px;
      border-radius: 25px;
      text-align: center;
      display: inline-block;

    }
    
  }

  .news-title{
    z-index: 1;
    bottom: 0;
    width: 100%;
    .read-more {
      border-radius: 50%;
      padding: 18px;
      border: 1px solid rgba(255, 255, 255, 0.58);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 20px;
      height: 20px;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        background: url("../../assets/images/arrow-left.svg") center center no-repeat;
        background-size: cover;
        width: 18px;
        height: 15px;
        transition: transform 0.3s ease;
      }
      &:hover {
        border: 1px solid @white-color;
      }
      &:hover::before {
        transform: translateX(3px);
      }
      .breakpoint-large-down({
         padding: 10px;
      });
    }
  }

  .latest-news{
    padding: 0 60px 0 0;
    z-index: 1;
    .title-row{
      align-items: center;
      padding: 0 40px;
      .breakpoint-laptop-down({
          padding: 0 10px;
      });
    }
    .title{
        .breakpoint-large-down({
            width: 75%;
        });
    }
    .news-date{
      z-index: 1;
      padding: 20px;
    }
    .read-more{
      margin-bottom: 40px;
    }
    .img-container{
      width: 100%;
      img{
        width: 100%;
        height: 462px;
        object-fit: cover;
        .breakpoint-large-down({
          width: 100%;
          height: 320px;
        });
      }
    }
    .breakpoint-large-down({
      padding: unset;
      margin-bottom: 24px;
    });
  }

  .highlight-news{
    .news-date{
      z-index: 1;
      padding: 14px;
    }
    .title{
      width: 85%;
    }
    .title-row{
      align-items: center;
      padding: 0 10px;
    }
    .news-card{
      width: 100%;
      justify-content: end;
    }
    .read-more{
        padding: 10px;
        &:before{
          width: 14px;
          height: 12px;
        }
    }
    .img-container{
      width: 100%;
      img{
        width: 100%;
        height: 217px;
        object-fit: cover;
        .breakpoint-large-down({
          width: 100%;
          height: 320px;
        });
      }
    }
  }

}

.form-wrapper .button_text_container .p-download{
    margin-right: 5px !important;
}

.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .video-arrows {
      display: none;
      position: absolute;
      bottom: 0;
      right: 60px;
      width: 100%;
    //   display: flex;
      justify-content: end;
      // transform: translateY(-50%);
      z-index: 1000;
      .breakpoint-large-down({
        display: none;
      });
  }

  .video-prev, .video-next {
    padding: 26px;
    cursor: pointer;
    position: relative;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    &:before{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: absolute;
      content: "";
      background: url("../../assets/images/arrow-video-white.svg") center center no-repeat;
      background-size: cover;
      width: 18px;
      height: 15px;
    }
    &:hover{
      background-color: #FFFFFF4D;
    }
  }

  .video-carousel {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  .video-next{
    background-color: #FFFFFF33;
  }
  .video-prev{
    background-color: #FFFFFF21;
    transform: rotate(180deg);

  }

  .video-carousel .slick-slide {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .header-video-media {
      width: 100%;
      height: auto;
      max-height: 100vh;
  }

    .header-image-bar {
        width: 100%;
        height: 226px;
        background-size: cover!important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        .breakpoint-large-down({
            height: 170px;
        });
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-top: 0px;
            font-size: 50px;
            color: white;

            .breakpoint-large-down({
                font-size: 40px;
                padding-top: 0px;
            });
        }
    }

    .jumbotron{
      display: flex;
      justify-content: left;
      text-align: left;
      .breakpoint-large-down({
        justify-content: center;
        text-align: center;
      });
    }

    &.home {
      overflow: hidden;
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
      color: @white-color;
      .breakpoint-large-down({
        height: 100vh;
      });
      .header-video-media{
        overflow: hidden;
        object-fit: cover;
        width: 100%;
        height: 100vh;
      }
      &:after{
        overflow: hidden;
        position: absolute;
        content: '';
        background: linear-gradient(359deg, rgba(175, 205, 135, 0.27) 0%, rgba(0, 39, 58, 0.81) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

        h1 {
            &.underline {
                border-bottom: none;
            }
        }

        .intro{
          .btn-row{
            .btn-slide:hover{
              box-shadow: inset 200px 0 0 0 #004D74 !important;
            }
            .btn-intro{
              padding: 10px 48px !important;
              position: relative;
              display: flex;
              align-items: center;
              &:after{
                display: flex;
                align-items: center;
                position: absolute;
                content: "";
                background: url("../../assets/images/arrow-left.svg") center center no-repeat;
                background-size: 10px;
                width: 10px;
                height: 10px;
                right: 30px;
              }
              .breakpoint-large-down({
                width: 65%;
              });
            }
            .video_btn{
              margin-left: 45px;
              .breakpoint-large-down({
                width: 65%;
                margin-top:24px;
                margin-left: unset;
              });
            }
            .breakpoint-large-down({
              display: flex;
              justify-content: center;
              align-items: center;
            });
          }
            .intro-text{
              color: @white-color !important;
              font-weight: 600 !important;
              font-size: 70px !important;
              line-height: 1.3em !important;
              .breakpoint-large-down({
                font-size: 40px !important;
              });

            }
            .intro-subtext{
              color: @white-color !important;
              line-height: 1.3em !important;
              font-size: 20px !important;
              margin-bottom: 20px !important;
            }
        }

        .video_btn{
            display: flex;
            align-items: center;
            margin-left: 20px;
            white-space: nowrap;
            color: white;
            a{
                color: white;
                &.watch_video_label{
                    margin-left: 0;
                }
                &:hover{
                    opacity: 0.5;
                }
            }
            .breakpoint-large-down({
              display: flex;
              justify-content: center;
            });
        }
    }
    &:not(.home){
      overflow: hidden;
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
      color: @white-color;
      object-fit: cover;
      .header-image-bar{
        h1{
          z-index: 69;
        }
        video.header-video{
          width: 100% !important;
          position: absolute;
          max-width: 100% !important;
          height: unset;
          .breakpoint-large-down({
            width: 100vh !important;
            max-width: 100vh !important;

          })
        }
        &:after{
          overflow: hidden;
          position: absolute;
          content: '';
          background: #074A609E;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
        }
      }
    }
}

.entries-container{
  .event-card{
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #004D740A;
    border-radius: 5px;
    padding: 20px;

    .event-body{
      text-align: left;
      font-size: 17px;
      line-height: 1.6em;
      letter-spacing: 1.36px;
      color: #AFCD87;
      margin-bottom: 10px;
    }

    .event-head{
      font-size: 23px;
      color: #0A3951;
      margin-bottom: 10px;
    }
    .event-title{
      font-size: 23px;
      font-family: 'Cabin';
      color: #0A3951;
    }

    .event-start, .event-title{
      cursor: pointer;
      &:hover{
        opacity: 0.85;;
      }
    }
    .breakpoint-large-down({
      margin-bottom: 20px;
    });
  }
}

#layout-content {
    padding-bottom: 345px;
    &:not(.home){
        h1.underline{
            display: none;
        }
    }

    &.search{
        margin-top: 0;
    }

    .container{
        ul{
            padding-left: 40px;
        }
    }
}

.content-wrapper{
  width: 100%;
  overflow: hidden;
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    color: white;
    z-index: 2;

    .container-fluid {
        &.dark-background {
            background: #004D74;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                }
            }
        }
    }
    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }
    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 18px!important;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
          });
        }
    }
    .funding-text{
      margin-left: 10px;
      margin-top: 30px;
      margin-bottom: 45px;
        p{
          font-size: 15px;
          color: @white-color;
          line-height: 1.7em;
        }
        .container{
            padding: 0;
            font-size: 16px;
            line-height: 21px;
            font-weight: 200;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @white-color;
        font-size: 16px!important;
        white-space: nowrap;
        padding-left: 9px;
        justify-content: end;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-large-down ({
          font-size: 12px!important;
          justify-content: center;
        });
      a{
        color: @footer-text-color;
      }



    }
    .social-networks{
        display: flex;
        color: @white-color;
        .follow-us{
          margin-bottom: 20px;
        }
        .breakpoint-large-down ({
            margin-top: 20px;
            justify-content: center;
        });

        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            .breakpoint-large-down ({
                justify-content: center;
            });
        }

        a{
          display: flex;
          justify-content: center;
          align-items: center;
            color: @white-color;
            font-weight: 400;
            border: 1px solid @white-color;
            opacity: 0.7;
            border-radius: 50%;
            padding: 8px;
            &:hover{
              color: #AFCD87 ;
            }
        }
    }
    .breakpoint-large-down ({
      height: auto;
    });

    .footer-right-border{
      border-right: 1px solid #FFFFFF42;
      .breakpoint-large-down({
            border-right: none;
      });
    }

    .footer-disclaimer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project_footer_logo{
        width: 250px;
        margin-left: -20px;
    }

    .btn-subscribe{
        border: 2px solid #E4CB1E;
        border-radius: 15px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 18px;
        font-size: 16px;
        &:hover{
            background: @yellow-color;
            color: @black-color;
        }
        .breakpoint-large-down({
            margin: 30px auto;
        });
    }
    .menu_and_powered{
      .privacy-row{
        .breakpoint-large-down({
          display: flex;
          justify-content: center;
          align-content: center;

        });
      }
      a{
        color: @white-color;
      }
      margin-right: -20px;
      .breakpoint-laptop-down({
        margin-right: unset;
      });
    }
}

.footer_menu{
    color: @white-color;
    font-weight: 500;
    margin-bottom: 50px;
    margin-top: 10px;
    ul{
      display: block !important;
    }
    a{
        color: @white-color;
        font-weight: normal;
        &:hover{
            opacity: 0.8;
        }
    }

    .footer-menu{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        .breakpoint-large-down({
            grid-template-columns: 100%;
        });
    }
    .footer-logo-container{
      margin-bottom: 34px;
      a{
        .breakpoint-large-down({
          width: 100%;
          display: flex;
          justify-content: center;
        });
      }
      img{
        width: 46% !important;
        height: auto;
        object-fit: cover;
        .breakpoint-large-down({
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
      });
      }
      .breakpoint-large-down({
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    });
    }
}



.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 444px;
    max-width: 91%;
    //width: 83%;
    margin: 50px auto 0 auto;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-large-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.subscriber{
    font-size: 24px;
    .btn-subscribe{
        background: @yellow-color;
        color: white;
        border-radius: 30px;
        padding: 13px 47px;
        font-size: 24px;
        margin-top: 30px;
        display: inline-block;
    }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download-icon.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}


footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}

.schema{
    position: relative;
}

.privacy-container{
    .container{
        display: block !important;
    }
}

.no-records{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10% 0;
    font-size: 32px;
}

.video_btn{
    display: none !important;
}

.subsriber-newsletter{
  display: flex;
  justify-content: center;
  align-items: center;
  .view-all-button{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-slide:hover{
    box-shadow: inset 300px 0 0 0 #004D74 !important;
  }
}
@media only screen and (max-width: 1024px) and (max-height: 600px) {
  .latest-news-container, .highlight-news-container{
    .news-row{
      .news-card-content{
        display: flex;
        justify-content: center;
        align-items: center;
        .content-container{
          padding-left: 40px;
        }
      }
      .latest-news, .col-md-7{
        margin-top: 40px;
        flex-basis: 100% !important;
        max-width: 100% !important;
      }
    }
  }
}


