.ui-state-active, .ui-state-focus, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {

    padding: 0!important;
    background: none!important;
    border: none!important;
    color: @dark-color!important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 0px solid #232323 !important;
    background: white !important;
    font-weight: normal !important;
    color: #ffffff !important;
    .breakpoint-large-down({
        border: 0px solid #232323 !important;
        background: white !important;
        font-weight: normal !important;
        color: #ffffff !important;
    });
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0!important;
    padding: 0 1rem 0 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

.ui-state-active{
    border: none !important;
    background: none!important;
    font-weight: normal !important;
    color: unset !important;
}

/*------------------------*/

.work_packages h2.underline{
    display: none;
}


.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 20px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}



.work_packages{
    list-style-type: none;
    padding: 0;
    margin: 0;
    .col-md-6:nth-of-type(1){
        padding: 0!important;
    }
}

.work_packages .accordion-border{
    border: none;
    padding: 0px;
    margin: 30px 0;
    font-size: 1em;
    cursor: pointer;
    width: 95%;
    background: #f5f8fa;
    border-radius: 10px;
    margin-bottom: 50px;
    .breakpoint-large-down({
        width: 100%;
    });
}

.work_packages .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: #0A3951;
    font-size: 18px;
    font-weight: 500;
    position: relative;

    .col-xs.start-xs{
        min-height: 77px;
        padding-left: 105px;
        display: flex;
        align-items: center;
        font-size: 19px;
        font-weight: 500;
    }
    &:focus{
        outline: none;
    }
}
.work_packages .accordion-content{
    padding: 20px;
    line-height: 1.5em!important;
    color: #0A3951;
    ol{
        list-style-type: decimal;
        padding-left: 40px;
    }
}


.work_packages .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        color: @dark-color;
    });
}

.work_packages .plusminus{
    flex-basis: 10%;
    width: 29px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .breakpoint-large-down({
        position: relative;
    });
    .plus, .minus{
        width: 23px;
        height: 11px;
        text-align: right;
        vertical-align: middle;
        color: @default-color;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("../../assets/images/arrow-wp.svg") center no-repeat;
        background-size: contain!important;
        .breakpoint-large-down({
            position: absolute;
            right: 5px;
        });
    }
    .plus{
        background: url("../../assets/images/arrow-wp.svg") center no-repeat;
    }
    .minus{
        background: url("../../assets/images/arrow-wp.svg") center no-repeat;
        transform: rotate(180deg);
    }
}

.work_packages .green_bullet{
    position: absolute;
    top: -20px;
    left: -20px;
    color: white;
    width: 96px;
    height: 110px;
    background: url("../../assets/images/WP.svg") center no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    transition: all ease-in-out 0.3s;
    &.expaned{
        font-size: 22px;
        width: 75px;
        height: 85px;
    }
    .breakpoint-large-down({
        top: unset;
        left: unset;
    });
}


.sent-messages-container{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.3em!important;
    font-weight: 300!important;

    .messages{
        list-style-type: none;
        padding: 0;
        margin: 0;
        background: @secondary-color;
        border-radius: 12px;
    }

    .messages .accordion-border{
        border: none;
        border-radius: 12px;
        padding: 0px;
        margin: 20px 0;
        font-size: 1em;
        cursor: pointer;
        width: 100%;
        background: @secondary-color;

    }

    .messages .accordion-toggle{
        background: none;
        border: none;
        border-radius: unset;
        color: @default-color;
        font-size: 1em;
        padding: 25px!important;
        cursor: pointer;

    }
    .messages .accordion-content{
        margin-top: 20px;
        padding: 20px;
        color: black!important;
        line-height: 1.5em!important;
        ol{
            list-style-type: decimal;
            padding-left: 40px;
        }
        h2{
            text-align: left !important;
        }
    }


    .messages .accordion-content p{
        color: black!important;
        .breakpoint-large-down({
            padding: 0!important;
            text-align: left!important;
            color: @dark-color;
        });
    }

    .messages .plusminus{
        flex-basis: 10%;
        width: 29px;
        height: 29px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .breakpoint-large-down({
            position: relative;
        });
        .plus, .minus{
            width: 23px;
            height: 11px;
            text-align: right;
            vertical-align: middle;
            color: @default-color;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("../../assets/images/arrow-wp.svg") center no-repeat;
            background-size: contain!important;
            .breakpoint-large-down({
                position: absolute;
                right: 5px;
            });
        }
        .plus{
            background: url("../../assets/images/arrow-wp.svg") center no-repeat;
        }
        .minus{
            background: url("../../assets/images/arrow-wp.svg") center no-repeat;
            transform: rotate(180deg);
        }
    }

    .messages .green_bullet{
        color: @white-color;
        max-width: 100px;
        height: 100px;
        background: @link-color;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        border-radius: 12px 0 0 12px;
        font-size: 28px;
    }

    h2{
        font-size: 20px;
        text-align: left;
        margin: 20px 0 10px 0;
    }
    a{
        font-weight: bold;
        color: @link-color;
        &.email{
            background: url("../../assets/images/email-colour.svg") left no-repeat;
            background-size: 27px;
            padding-left: 36px;
            margin: 9px 0;
            display: block;
            float: left;
        }
    }

    .role ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline;
        li{
            display: inline-block;
            color: @white-color;
            padding: 3px 10px;
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px 10px 0;
            .breakpoint-small-down({
                margin: 10px auto;
                display: table;
            });
        }
    }

    .breakpoint-laptop-down({
        .col-lg-6{
            padding: 0!important;
        }
    });
}



